{
  "name": "@xingrz/decompress-unzip",
  "version": "5.2.0-alpha.0",
  "description": "decompress zip plugin",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "tsc -p .",
    "test": "jest",
    "prepublishOnly": "rm -rf lib && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xingrz/decompress-unzip.git"
  },
  "keywords": [
    "decompress",
    "decompressplugin",
    "extract",
    "zip"
  ],
  "author": {
    "name": "Kevin Mårtensson",
    "email": "kevinmartensson@gmail.com",
    "url": "https://github.com/kevva"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xingrz/decompress-unzip/issues"
  },
  "homepage": "https://github.com/xingrz/decompress-unzip#readme",
  "dependencies": {
    "@xingrz/decompress-types": "^5.2.0-alpha.0",
    "file-type": "^16.5.3",
    "is-stream": "^2.0.1",
    "pond": "^2.1.2",
    "yauzl": "^2.10.0"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.7",
    "@types/yauzl": "^2.9.2",
    "jest": "^27.3.1",
    "ts-jest": "^27.0.7",
    "typescript": "^4.4.4"
  }
}
